header
    background-color: rgba(0, 100, 70, 0.9)
    border-bottom: 1px solid black
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    align-items: center
    z-index: 2
    .logo
        background-color: $orange
        width: 100px
        margin-bottom: 50px

    .middle
        flex: 1

    .menu
        flex: 1

.hero
    background: #3baa82; /* Old browsers */
    background: -moz-linear-gradient(top, #3baa82 59%, #18a36e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #3baa82 59%,#18a36e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #3baa82 59%,#18a36e 100%);
    margin: auto
    height: 900px
    position: absolute
    transform: skewY(-5deg) translateY(-300px)
    width: 100%
    z-index: -99

.typing
    margin: 200px 0
    min-height: 100px